# Application
PORT = 8000

#  Database
DB_URL = mongodb://127.0.0.1:27017
DB_NAME = forum_dev

# Hash password
PASSWORD_SALT_ROUNDS = 9

# Json Web Token
JWT_EXPIRATION_TIME = 10 hour
JWT_SECRET_KEY = KQ05uTqTZV1OysUJpZVtGE70GOpmNPhv
JWT_REFRESH_TOKEN_SECRET = koFkSvDujt9s1iVOzaLaqpWRQHJx2w0Q
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 10 days
TOKEN_TYPE = Bearer

# Timezone
TIMEZONE = Asian/Ho_Chi_Minh